<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推荐在第三部分,前面都是废话. 初心本来是准备做奥斯卡影片推荐的,看了一部《贫民窟的百万富翁》(《Slumdog Millionaire》),这部上映于2008年的影片曾获得2009年(第81届)奥斯卡最佳影片奖(Academy Award for Best Picture),(其实一共最佳影片、最佳改编剧本、最佳电影剪辑、最佳原创歌曲、最佳原创音乐、最佳音效合成，最佳摄影、最佳导演8个大奖)，成">
<meta property="og:type" content="article">
<meta property="og:title" content="关于外星人的科幻影片推荐">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/">
<meta property="og:site_name" content="永安当">
<meta property="og:description" content="推荐在第三部分,前面都是废话. 初心本来是准备做奥斯卡影片推荐的,看了一部《贫民窟的百万富翁》(《Slumdog Millionaire》),这部上映于2008年的影片曾获得2009年(第81届)奥斯卡最佳影片奖(Academy Award for Best Picture),(其实一共最佳影片、最佳改编剧本、最佳电影剪辑、最佳原创歌曲、最佳原创音乐、最佳音效合成，最佳摄影、最佳导演8个大奖)，成">
<meta property="og:image" content="http://yoursite.com/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/flash.png">
<meta property="article:published_time" content="2020-05-01T16:17:36.000Z">
<meta property="article:modified_time" content="2020-05-01T18:12:15.381Z">
<meta property="article:author" content="白景天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/flash.png">

<link rel="canonical" href="http://yoursite.com/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>关于外星人的科幻影片推荐 | 永安当</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永安当</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白景天">
      <meta itemprop="description" content="记录生活,无关技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永安当">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于外星人的科幻影片推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-02 00:17:36 / Modified: 02:12:15" itemprop="dateCreated datePublished" datetime="2020-05-02T00:17:36+08:00">2020-05-02</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>推荐在第三部分,前面都是废话.</p>
<h3 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h3><p>本来是准备做奥斯卡影片推荐的,看了一部《贫民窟的百万富翁》(《Slumdog Millionaire》),这部上映于2008年的影片曾获得2009年(第81届)奥斯卡最佳影片奖(Academy Award for Best Picture),(其实一共最佳影片、最佳改编剧本、最佳电影剪辑、最佳原创歌曲、最佳原创音乐、最佳音效合成，最佳摄影、最佳导演8个大奖)，成了那一届奥斯卡上最大的赢家。豆瓣评分8.6分,但个人在观影过程中感觉非常无聊,可以将此影片归纳为浪费时间的类别中.也由此可见不能迷信奥斯卡奖和豆瓣评分作为观影标准.(就像很久以前看过的《雪国列车》(《설국열차》、《Snowpiercer》)豆瓣评分7.5分,个人觉得挺好看的,诶记得当年查分的时候6点几来着…)</p>
<p>关于这部影片的获奖原因,个人猜测可能是政治正确(PC,political correctness),这部影片是由英国导演丹尼·波尔所执导(导演丹尼·波尔所曾经还拍过《猜火车》(还没来得及看)),根据印度作家维卡斯·史瓦卢普的作品《Q&amp;A》所改编,故事的主线挺像几个小孩被人贩子拐走又逃脱的故事,除此之外和英国没什么关系了,仅仅是在本片中感受到美式价值观的输出:</p>
<ul>
<li>主角被印度司机痛打时,转头对观光客说:You wanted to see a bit of real India, here it is.(你想见到印度最有代表性的东西,这就是了),美国观光客制止了暴行,美国女子看着主角脸上的伤痕说:Well, here is a bit of the real America, son.(接下来是美国的东西了).</li>
</ul>
<p>有人评论反映印度社会,其实要了解印度社会,个人认为《三傻大闹宝莱坞》(《3 idiots》)是很好的电影.而这部电影在反映社会现实,叙事手法上,也远不如《阿甘正传》(《Forrest Gump》).</p>
<h3 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h3><p>因为一些不重要的新闻,最近关于不明飞行物(UFO)比较火,根据网友推荐,看到<a href="http://tv.cctv.com/2020/01/12/VIDETzJEwvd5PUNNz5SEOu5W200112.shtml" target="_blank" rel="noopener">CCTV20200112发布的纪录片《外星来客》</a>,也有热心的小伙伴上传至<a href="https://www.bilibili.com/video/BV1p7411v7BD" target="_blank" rel="noopener">bilibili</a>(更推荐在这里观看).这里想吐槽几点:</p>
<ul>
<li>人家就是很简单的介绍了一些经典的关于外星人的科幻电影,邀请了一些专家做了简单科普(包括传说中的人大附中老师李永乐),网上的传言竟变成“今年央视cctv在2020.1.12发布了纪录片叫《外星来客》里面已经(证实or慢慢揭露)外星人存在”,这里不贴链接了,只是吐槽一下当今网民科学素养,以及在B站视频下面的评论“唉这纪录片好无聊啊，讲讲各种ufo事件啊”之类混淆UFO和外星人的评论…高知社区不存在咯</li>
<li>作为CCTV官网,2020年了,仅支持Flash播放?不愧是国企!</li>
</ul>
<img src="/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/flash.png" width="100%" height="100%" alt="CCTV网站界面">

<h3 id="关于外星人的科幻影片推荐"><a href="#关于外星人的科幻影片推荐" class="headerlink" title="关于外星人的科幻影片推荐"></a>关于外星人的科幻影片推荐</h3><p>这里按照《科幻地带》20200112外星来客的主线列出提到的关于外星人的经典科幻影片:</p>
<p><a href="https://movie.douban.com/subject/1293523/" target="_blank" rel="noopener">《世界大战》</a><br><a href="https://movie.douban.com/subject/1293013/" target="_blank" rel="noopener">《独立日》</a>这个我看过,强推!<br><a href="https://movie.douban.com/subject/1763834/" target="_blank" rel="noopener">《神秘博士》</a>英国电视剧,有好多好多季,好像现在都第12季了…<br><a href="https://movie.douban.com/subject/1829198/" target="_blank" rel="noopener">《Daleks’ Invasion Earth: 2150 A.D.》</a>根据BBC电视剧《Doctor Who(神秘博士)》改编<br><a href="https://movie.douban.com/subject/1301445/" target="_blank" rel="noopener">《黑衣人》</a>这个我看过,经典三部曲!结合了喜剧风格,强推!(最新的第四部据说是烂片,未看)<br><a href="https://movie.douban.com/subject/1298405/" target="_blank" rel="noopener">《第三类接触》</a><br><a href="https://movie.douban.com/subject/1294638/" target="_blank" rel="noopener">《E.T.外星人》</a><br>《不能共存的节日》刘慈欣的小说,其实小时候看了超~多科幻小说,还真没读过刘慈欣的…<br><a href="https://movie.douban.com/subject/1889243/" target="_blank" rel="noopener">《星际穿越》</a>部分黑洞图像,这个我看过,还可以<br><font color="333333">《Who Goes There?》原书 –&gt;《The Thing From Another World》1951年第一次拍摄 –&gt;《The Thing》1982年第2次拍摄 好像该系列分类是恐怖系列,目测评论不推荐… </font><!--[《Who Goes There?》](https://book.douban.com/subject/10449494/)原书 ->[《The Thing From Another World》](https://movie.douban.com/subject/1303374/)1951年第一次拍摄 ->[《The Thing》](https://movie.douban.com/subject/1296794/)1982年第2次拍摄 好像该系列分类是恐怖系列,目测评论不推荐...--><br><font color="333333">《Invasion of the Body Snatchers》1955年小说,1956年被拍成电影,分类亦含有恐怖标签,慎重…</font><!--[《Invasion of the Body Snatchers》](https://movie.douban.com/subject/1296030/)1955年小说,1956年被拍成电影,分类亦含有恐怖标签,慎重...--></p>
<p>最后,个人想到了小时候看过的<a href="https://movie.douban.com/subject/3006772/" target="_blank" rel="noopener">《第九区》</a>(科幻+讽刺,小时候CCTV6看的)、国产的<a href="https://movie.douban.com/subject/1961963/" target="_blank" rel="noopener">《长江七号》</a>(主人公竟然是女孩子!),都是值得一看的科幻作品.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="白景天 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/" rel="prev" title="再谈洛奇Mabinogi">
      <i class="fa fa-chevron-left"></i> 再谈洛奇Mabinogi
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/03/%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90%EF%BC%9A%E8%9A%81%E4%BA%BA2/" rel="next" title="影片推荐：蚁人2">
      影片推荐：蚁人2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初心"><span class="nav-number">1.</span> <span class="nav-text">初心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索"><span class="nav-number">2.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于外星人的科幻影片推荐"><span class="nav-number">3.</span> <span class="nav-text">关于外星人的科幻影片推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白景天</p>
  <div class="site-description" itemprop="description">记录生活,无关技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白景天</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'K956pXvdAhiA82v7qvwun9gU-gzGzoHsz',
      appKey     : 'rMbPcVV3Q1Cxz2x2gnKDiYLw',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
