<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前提到过游戏洛奇(Mabinogi,玛奇)送的塔拉克鼠标垫,赶在五一小长假前夕回归游戏又上去看了看.这是鼠标垫对应的幼年塔拉克:这是塔拉克:这是塔拉克变成熊的样子: 关于消失的三勇士主线是从2005年8月29日开始更新G1的,截止本文已经更新到G24…这里只提一下G1剧情,也就是涉及我们主人公塔拉克的主要剧情: 关键词整个世界被称为爱琳玩家被称为米莱西安NPC(原爱琳居民)被称为图得南 G1主线">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈洛奇Mabinogi">
<meta property="og:url" content="http://yoursite.com/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/">
<meta property="og:site_name" content="永安当">
<meta property="og:description" content="之前提到过游戏洛奇(Mabinogi,玛奇)送的塔拉克鼠标垫,赶在五一小长假前夕回归游戏又上去看了看.这是鼠标垫对应的幼年塔拉克:这是塔拉克:这是塔拉克变成熊的样子: 关于消失的三勇士主线是从2005年8月29日开始更新G1的,截止本文已经更新到G24…这里只提一下G1剧情,也就是涉及我们主人公塔拉克的主要剧情: 关键词整个世界被称为爱琳玩家被称为米莱西安NPC(原爱琳居民)被称为图得南 G1主线">
<meta property="og:image" content="http://yoursite.com/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/childhood.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/Tarak.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/bear.png">
<meta property="article:published_time" content="2020-05-01T08:01:06.000Z">
<meta property="article:modified_time" content="2020-05-01T09:41:21.458Z">
<meta property="article:author" content="白景天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/childhood.png">

<link rel="canonical" href="http://yoursite.com/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>再谈洛奇Mabinogi | 永安当</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永安当</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/stock" rel="section"><i class="fa fa-credit-card fa-fw"></i>Stock</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白景天">
      <meta itemprop="description" content="记录生活,无关技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永安当">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再谈洛奇Mabinogi
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-01 16:01:06 / Modified: 17:41:21" itemprop="dateCreated datePublished" datetime="2020-05-01T16:01:06+08:00">2020-05-01</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="之前提到过游戏洛奇-Mabinogi-玛奇-送的塔拉克鼠标垫-赶在五一小长假前夕回归游戏又上去看了看"><a href="#之前提到过游戏洛奇-Mabinogi-玛奇-送的塔拉克鼠标垫-赶在五一小长假前夕回归游戏又上去看了看" class="headerlink" title="之前提到过游戏洛奇(Mabinogi,玛奇)送的塔拉克鼠标垫,赶在五一小长假前夕回归游戏又上去看了看."></a>之前提到过游戏洛奇(Mabinogi,玛奇)送的塔拉克鼠标垫,赶在五一小长假前夕回归游戏又上去看了看.</h3><p>这是鼠标垫对应的幼年塔拉克:<br><img src="/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/childhood.png" width="80%" height="80%" alt="幼年塔拉克"><br>这是塔拉克:<br><img src="/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/Tarak.png" width="80%" height="80%" alt="塔拉克"><br>这是塔拉克变成熊的样子:<br><img src="/2020/05/01/%E5%86%8D%E8%B0%88%E6%B4%9B%E5%A5%87Mabinogi/bear.png" width="80%" height="80%" alt="塔拉克变成熊的样子"></p>
<h3 id="关于消失的三勇士"><a href="#关于消失的三勇士" class="headerlink" title="关于消失的三勇士"></a>关于消失的三勇士</h3><p>主线是从2005年8月29日开始更新G1的,截止本文已经更新到G24…<br>这里只提一下G1剧情,也就是涉及我们主人公塔拉克的主要剧情:</p>
<h4 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h4><p>整个世界被称为爱琳<br>玩家被称为米莱西安<br>NPC(原爱琳居民)被称为图得南</p>
<h4 id="G1主线-消失的三勇士"><a href="#G1主线-消失的三勇士" class="headerlink" title="G1主线-消失的三勇士"></a>G1主线-消失的三勇士</h4><ul>
<li><a href="https://www.zhihu.com/question/28264945/answer/46112946" target="_blank" rel="noopener">原文来自知乎用户l.偏见</a></li>
</ul>
<h5 id="Chapter-0"><a href="#Chapter-0" class="headerlink" title="Chapter 0"></a>Chapter 0</h5><ul>
<li>很久以前,艾琳世界发生了第一次莫伊拉图之战,因为弗魔族入侵爱琳,图得南们奋力抵抗,最终<strong>茉莉安</strong>女神出现帮助了人类,女神付出了代价,永远变成了石像把残存的弗魔族封印在了地下城里(这就是为什么地下城会有女神像).</li>
</ul>
<h5 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h5><ul>
<li><p>第二次莫伊拉图之战,人类中出现了一个光明骑士叫<strong>鲁</strong>,所战披靡,打败了弗魔族.而<strong>鲁</strong>的手下背叛了和精灵的约定,砍倒了精灵的母树.<strong>鲁</strong>很失望,离开了人类,投靠了弗魔族的王[<strong>锁孔</strong>],改名为<strong>莫兰特</strong>.</p>
</li>
<li><p>弗魔族为了摧毁和离间人类,让<strong>莫兰特</strong>带来了黑魔法巫师<strong>扎布尔克</strong>,<strong>扎布尔克</strong>用<strong>月石群魔法</strong>,把仙魔平原砸成了废墟(所以你看到现在仙魔平原的样子…)(※注:这个月石群魔法,星月门就是根据这个魔法原理建成的?如果我没记错–)</p>
</li>
<li><p>这时候艾明码恰的人类领主看到这一切,寻求人类大魔法师<strong>玛鲁斯</strong>的帮助.<strong>玛鲁斯</strong>超级厉害,两三下就把<strong>扎布尔克</strong>给干掉了.然而在这个时候,领主的一个宰相(我们就称作宰相把= =)女巫<strong>艾丝拉丝</strong>劝说领主,<strong>玛鲁斯</strong>过于强大,这回又立了功,民心所向(什么鬼喂…),一旦夺取领主之位可就不好了.于是领主把<strong>玛鲁斯</strong>一家赶尽杀绝,烧了屋子.(他的女儿<strong>玛丽</strong>被送到了迪尔科内尔<strong>邓肯</strong>村长那里.)</p>
</li>
</ul>
<h5 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h5><ul>
<li><p>与此同时…领主的大儿子<strong>鲁拉里</strong>,因为无意间听到了<strong>艾丝拉丝</strong>对领主说<strong>鲁拉里</strong>有自己的命运,不能继承王位.<strong>鲁拉里</strong>不想和自己的弟弟也就是领主二儿子<strong>利婉</strong>争夺王位,于是离开了艾明码恰.</p>
</li>
<li><p>过了一段时间,艾丝拉丝 称<strong>水城领主</strong>已经死亡,而<strong>利婉</strong>继位了.</p>
</li>
<li><p>艾明码恰里的帕拉丁队长<strong>里达易欧</strong>,在地下城中无意间发现了一个女婴<strong>特里亚纳</strong>,并把她抱回了艾明码恰.然而这个女婴,却是<strong>莫兰特</strong>的女儿.</p>
</li>
<li><p><strong>莫兰特</strong>收到了<strong>艾丝拉丝</strong>的信,于是带领了弗魔族围攻了艾明码恰,可是这时候帕拉丁队长<strong>里达易欧</strong>却在私会妹子(FFF!),没能及时发现,于是很多艾明码恰的居民死在了这场袭击中,这就是历史上著名的[<strong>艾明码恰的惨剧</strong>].<strong>里达易欧</strong>就此离开了艾明码恰.</p>
</li>
</ul>
<h5 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h5><ul>
<li><p>与此同时,流浪的<strong>鲁拉里</strong>碰到了大魔法师<strong>玛鲁斯</strong>的徒弟<strong>塔拉克</strong>和<strong>玛丽</strong>(三勇士T T),他们发现女神像的封印有些不对劲,于是调查啊调查啊,发现了一个惊天大秘密.</p>
</li>
<li><p>三勇士进入<strong>迪尔纳诺</strong>(平行世界的爱琳,可惜并不是人类想象的那个乐园)后,发现<strong>玛鲁斯</strong>没有死,锁孔伪装成了茉莉安后告诉他:你的一家都被人类背叛,人类的世界就是如此恶心,不如帮助弗魔族一起创造个和谐的社会blabla…<strong>玛鲁斯</strong>以为这真的是女神,加上对一直效忠的人类寒心,于是加入了弗魔族,开始制作怪物<strong>格拉斯贝恩</strong>用来摧毁人类.</p>
</li>
</ul>
<h5 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h5><ul>
<li><p>正在三勇士惊愕的时候,<strong>锁孔</strong>和<strong>莫兰特</strong>出现了,跟三勇士正面互肛.有个女妖[<strong>克里斯特</strong>]救走了塔拉克,然而<strong>塔拉克</strong>身受重伤,受到了诅咒失去了魔力,变成了熊,只能在夜晚阿维卡升起的时候依靠魔力变成人,从此他隐居雪原.</p>
</li>
<li><p><strong>鲁拉里</strong>呢？<strong>莫兰特</strong>发现<strong>鲁拉里</strong>竟然是和龙签订契约的人,也就是说他是龙的祭品.这个龙被称为<strong>科隆科鲁亚</strong>.它是破坏女神<strong>马赫</strong>的宠物(- -不知道怎么说了,就说宠物吧).他不能死,于是<strong>莫兰特</strong>带走了<strong>鲁拉里</strong>.</p>
</li>
<li><p><strong>玛丽</strong>呢?(<strong>玛丽</strong>没有付费,亲爹都不救她啊…)因为三勇士闯入了迪尔纳诺,<strong>茉莉安</strong>女神的封印稍微能缓解一些,于是<strong>茉莉安</strong>把<strong>玛丽</strong>变成了<strong>娜儿</strong>,让她来引导灵魂之流的玩家们进入爱琳来帮助图得南们抵抗弗魔族,并解救自己.(这就是米莱西安的由来把=_=)</p>
</li>
</ul>
<h4 id="G2主线"><a href="#G2主线" class="headerlink" title="G2主线"></a>G2主线</h4><p><a href="https://mabinogi.fws.tw/quest_main.php" target="_blank" rel="noopener">后面的剧情</a>挺复杂的,这里不做赘述了…游戏里的图书馆也有详细剧情…</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.mabinogi.club" target="_blank" rel="noopener">迪尔纳诺</a><br><a href="https://mabinogi.fws.tw" target="_blank" rel="noopener">mabinogi奇幻世界</a><br><a href="https://tieba.baidu.com/f?kw=%E6%B4%9B%E5%A5%87&ie=utf-8" target="_blank" rel="noopener">洛奇贴吧</a><br><a href="https://space.bilibili.com/3492318" target="_blank" rel="noopener">bilibili全剧情攻略</a><br><a href="https://luoqi.tiancity.com/homepage/v3/index.html" target="_blank" rel="noopener">洛奇国服官网</a><br><a href="https://wikiwiki.jp/mabinogi/過去のアップデート?word=過去のアップ" target="_blank" rel="noopener">日服WIKI</a><br><a href="https://cowlevel.net/article/2001053" target="_blank" rel="noopener">爱琳的变迁史：devCAT更新大事记 Ver1.00</a><br><a href="https://www.zhihu.com/people/rennyyukis/posts" target="_blank" rel="noopener">知乎-听奶奶讲过去的故事：《洛奇Mabinogi》的诞生</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="白景天 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/%E5%9C%A8Dock%E6%A0%8F%E6%B7%BB%E5%8A%A0%E7%BD%91%E5%9D%80%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%9B%BE%E6%A0%87/" rel="prev" title="在Dock栏添加网址快捷方式图标">
      <i class="fa fa-chevron-left"></i> 在Dock栏添加网址快捷方式图标
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E7%A7%91%E5%B9%BB%E5%BD%B1%E7%89%87%E6%8E%A8%E8%8D%90/" rel="next" title="关于外星人的科幻影片推荐">
      关于外星人的科幻影片推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#之前提到过游戏洛奇-Mabinogi-玛奇-送的塔拉克鼠标垫-赶在五一小长假前夕回归游戏又上去看了看"><span class="nav-number">1.</span> <span class="nav-text">之前提到过游戏洛奇(Mabinogi,玛奇)送的塔拉克鼠标垫,赶在五一小长假前夕回归游戏又上去看了看.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于消失的三勇士"><span class="nav-number">2.</span> <span class="nav-text">关于消失的三勇士</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词"><span class="nav-number">2.1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1主线-消失的三勇士"><span class="nav-number">2.2.</span> <span class="nav-text">G1主线-消失的三勇士</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Chapter-0"><span class="nav-number">2.2.1.</span> <span class="nav-text">Chapter 0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chapter-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Chapter 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chapter-2"><span class="nav-number">2.2.3.</span> <span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chapter-3"><span class="nav-number">2.2.4.</span> <span class="nav-text">Chapter 3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chapter-4"><span class="nav-number">2.2.5.</span> <span class="nav-text">Chapter 4</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G2主线"><span class="nav-number">2.3.</span> <span class="nav-text">G2主线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白景天</p>
  <div class="site-description" itemprop="description">记录生活,无关技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白景天</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'K956pXvdAhiA82v7qvwun9gU-gzGzoHsz',
      appKey     : 'rMbPcVV3Q1Cxz2x2gnKDiYLw',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
